# npm run dev
# API http://localhost:5000
# APP http://localhost:3000
NODE_ENV=development

# npm run start
# API + APP http://localhost:5000
# NODE_ENV=production

PORT=5000
MONGO_URI=mongodb+srv://user_api:FK7hDT2vb6RncqaH@cluster0-gmld0.mongodb.net/expense_tracker?retryWrites=true&w=majority